<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>
        .daybtn {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            min-width: 100%;
        }

        .day {
            position: relative;
            display: inline-block;
            border-radius: 5px;
        }

        .day-content {
            display: none;
            position: absolute;
            background-color: #4CAF50;
            color: white;
            min-width: 95%;
            border-radius: 5px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .day-content a {
            color: black;
            text-decoration: none;
            display: block;
            border-radius: 5px;
        }

        .day-content a:hover {
            background-color: #3e8e41;
        }

        .day:hover .day-content {
            display: block;
        }

        .day:hover .daybtn {
            background-color: #4CAF5041;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col s12 l2 day">
            <button type="button" class="daybtn"> Понедельник </button>
            <div class="day-content">
                <div><button type="button" class="daybtn"> Завтрак </button></div>
                <div><button type="button" class="daybtn"> Обед </button></div>
                <div><button type="button" class="daybtn"> Ужин </button></div>
            </div>
        </div>
        <div class="col s12 l2 day">
            <button class="daybtn"> Вторник </button>
            <div class="day-content">
                <div><button type="button" class="daybtn"> Завтрак </button></div>
                <div><button type="button" class="daybtn"> Обед </button></div>
                <div><button type="button" class="daybtn"> Ужин </button></div>
            </div>
        </div>
        <div class="col s12 l2 day">
            <button class="daybtn"> Среда </button>
            <div class="day-content">
                <div><button type="button" class="daybtn"> Завтрак </button></div>
                <div><button type="button" class="daybtn"> Обед </button></div>
                <div><button type="button" class="daybtn"> Ужин </button></div>
            </div>
        </div>
        <div class="col s12 l2 day">
            <button class="daybtn"> Четверг </button>
            <div class="day-content">
                <div><button type="button" class="daybtn"> Завтрак </button></div>
                <div><button type="button" class="daybtn"> Обед </button></div>
                <div><button type="button" class="daybtn"> Ужин </button></div>
            </div>
        </div>
        <div class="col s12 l2 day">
            <button class="daybtn"> Пятница </button>
            <div class="day-content">
                <div><button type="button" class="daybtn"> Завтрак </button></div>
                <div><button type="button" class="daybtn"> Обед </button></div>
                <div><button type="button" class="daybtn"> Ужин </button></div>
            </div>
        </div>
        <div class="col s12 l2 day">
            <button class="daybtn"> Суббота </button>
            <div class="day-content">
                <div><button type="button" class="daybtn"> Завтрак </button></div>
                <div><button type="button" class="daybtn"> Обед </button></div>
                <div><button type="button" class="daybtn"> Ужин </button></div>
            </div>
        </div>
    </div>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>