<!DOCTYPE html>
<html lang="en" <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document1</title>

<style>
    li {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size: 20px;
    }

    .navigation {
        width: 15em;
        background-color: rgb(196, 196, 196);
        float: left;
    }

    .content {
        background-color: rgb(43, 41, 41);
    }


    .article {
        background-color: dimgrey;
        margin-bottom: .2em;
        margin-left: 15em;
        overflow: hidden;
    }

    .footer {
        background-color: rgb(144, 157, 182);
        overflow: hidden;
        clear: both;
    }

    .wrap {
        background-color: rgb(255, 255, 255);
        height: 100%;
    }
</style>
</head>

<body>
    <div class="wrap">
        <div class="navigation">
            <ul>
                <li>Новости</li>
                <li>Экономика</li>
                <li>О Гомеле</li>
                <li>Обращения</li>
                <li>Социальная сфера</li>
                <li>ЖКХ</li>
                <li>Одно окно</li>
                <li>Контакты</li>
                <li>Спорт</li>
                <li>МЧС</li>
            </ul>
        </div>

        <div class="content">
            <div class="article">
                <h1>БОЛЕЕ 30 ПРЕТЕНДЕНТОВ БОРОЛИСЬ НА АУКЦИОНЕ ЗА ПЯТЬ ЛОТОВ В ГОМЕЛЬСКОМ РАЙОНЕ</h1>
                <p>Электронные торги, состоявшиеся в Гомельской области 28 марта, стали одними из рекордных по
                    количеству поданных заявлений на участие</p>
            </div>
            <div class="article">
                <h1>В ГОМЕЛЕ ПРОХОДЯТ "ПЕТЕРБУРГСКИЕ ДНИ В БЕЛАРУСИ"</h1>
                <p>В преддверии Дня единения народов Беларуси и России в Гомеле проходят "Петербургские дни в Беларуси
                </p>
                <img src="Снимок.PNG" align="right" vspace="5" hspace="5">
            </div>
        </div>

    </div>

    <div class="footer"> 2024 Гомельский городской комитет домашнего задания.
    </div>

</body>

</html>