<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }

        body {
            height: 1500px;
        }

        .wrap {
            background-color: aqua;
            height: 50vh;
        }

        .heider {
            background-color: rgb(71, 98, 99);
            border: 1px solid black;
        }

        .heider1 {
            background-color: cadetblue;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }

        .menu {
            background-color: rgb(37, 163, 68);
            float: left;
            border: 1px solid black;
            height: 100%;
        }

        .menu1 {
            background-color: rgb(221, 183, 78);
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }

        .banner {
            background-color: rgb(37, 163, 68);
            float: right;
            border: 1px solid black;
            height: 100%;
        }

        .banner1 {
            background-color: cadetblue;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            height: 100px;
        }

        .content {
            background-color: rgb(150, 184, 235);
            border: 1px solid black;
            height: 100%;
        }

        .content1 {
            background-color: cadetblue;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }

        .footer {
            background-color: rgb(91, 72, 104);
            border: 1px solid black;
        }

        .footer1 {
            background-color: rgb(71, 109, 179);
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }

        .clear {
            background-color: black;
            border: 1px solid rgb(255, 255, 255);
            height: 0px;
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="col s12 heider">
            <div class="heider1"></div>
        </div>

        <div class="wrap">
            <div class="col s12 l3 menu">
                <div class="col s12">
                    <div class="menu1"></div>
                </div>
                <div class="col s12">
                    <div class="menu1"></div>
                </div>
                <div class="col s12">
                    <div class="menu1"></div>
                </div>
                <div class="col s12">
                    <div class="menu1"></div>
                </div>
            </div>

            <div class="col s12 l7 content">
                <div class="col s12 l2">
                    <div class="content1"></div>
                </div>
                <div class="col s12 l8">
                    <div class="content1"></div>
                </div>
                <div class="col s12 l2">
                    <div class="content1"></div>
                </div>
            </div>

            <div class="col l2 banner hide-on-med-and-down">
                <div class="col l12">
                    <div class="banner1"></div>
                </div>
            </div>
           
        </div>


        <div class="col s12 footer">
            <div class="footer1" style="clear: both;"></div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>