<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: 0;
    }

    body {
        height: 1500px;
    }

    .wrap {
        background-color: aqua;
    }

    .heider {
        background-color: cadetblue;
        height: 50px;
        border: 1px solid black;
    }

    .menu {
        width: 100px;
        height: 200px;
        background-color: rgb(37, 163, 68);
        float: left;
        border: 1px solid black;
    }

    .banner {
        background-color: rgb(37, 163, 68);
        width: 100px;
        height: 200px;
        float: right;
        border: 1px solid black;
    }

    .content {
        background-color: rgb(150, 184, 235);
        border: 1px solid black;
    }

    .footer {
        height: 20px;
        background-color: rgb(71, 109, 179);
        border: 1px solid black;
    }

    .clear {
        background-color: black;
        height: 15px;
        border: 1px solid rgb(255, 255, 255);
    }

    .menu1 {
        background-color: rgb(221, 183, 78);
        width: 70px;
        height: 20px;
        margin: 12px;
        border: 1px solid black;
    }

    .content1 {
        background-color: cadetblue;
        height: 50px;
        width: 140px;
        border: 1px solid black;
        float: left;
        margin: 30px 30px;
        padding: 10px;
    }

    .content2 {
        background-color: cadetblue;
        height: 50px;
        width: 140px;
        border: 1px solid black;
        float: right;
        margin: 30px 30px;
        padding: 10px;
    }

    .banner1 {
        background-color: cadetblue;
        width: 70px;
        height: 70px;
        margin: 12px;
        border: 1px solid black;
    }
</style>
</head>

<body>

    <div class="heider"></div>
    <div class="wrap">
        <div class="menu">
            <div class="menu1"></div>
            <div class="menu1"></div>
            <div class="menu1"></div>
            <div class="menu1"></div>
        </div>
        <div class="banner">
            <div class="banner1"></div>
        </div>

        <div class="content">
            <div class="content1"></div>
            <div class="content2"></div>
        </div>
        <div class="clear" style="clear: both;"></div>

    </div>
    <div class="footer" style="clear: both;"></div>



</body>

</html>