<!DOCTYPE html>
<html lang="en" <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    .card {
        width: 140px;
        height: 190px;
        background: url(https://stigmat19.github.io/scsite/static/media/cards.7e0a18f0.png);
    }

    .card1 {
        background-position: 140px -1390px;
    }

    .card2 {
        background-position: 140px -1790px;
        margin: -140px 50px;
    }

    .card3 {
        background-position: 280px -1390px;
        margin: 0px 100px;
    }

    .card4 {
        background-position: 430px -2190px;
        margin: -140px 150px;
    }

    .card5 {
        background-position: 0px -2390px;
        margin: -140px 200px;
    }
</style>
</head>

<body>
    <div class="card card1"></div>
    <div class="card card2"></div>
    <div class="card card3"></div>
    <div class="card card4"></div>
    <div class="card card5"></div>
</body>

</html>